[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Mar 21 11:04:59 2020
[*]
[dumpfile] "/home/laur/lucru/cn/single_pulse/single_pulse_moore.vcd"
[dumpfile_mtime] "Sat Mar 21 11:03:53 2020"
[dumpfile_size] 1349
[savefile] "/home/laur/lucru/cn/single_pulse/single_pulse_moore.vcd.savefile"
[timestart] 0
[size] 1541 845
[pos] -29 -29
*-25.705061 160000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] single_pulse_moore_tb.
[sst_width] 223
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 238
@28
single_pulse_moore_tb.u_single_pulse_moore.clk
single_pulse_moore_tb.u_single_pulse_moore.rst_l
single_pulse_moore_tb.u_single_pulse_moore.ub
single_pulse_moore_tb.u_single_pulse_moore.ubsing
@23
single_pulse_moore_tb.u_single_pulse_moore.state[1:0]
[pattern_trace] 1
[pattern_trace] 0
